#
spring.jpa.show-sql=true
# MySQL Remote Settings
#spring.datasource.url= jdbc:mysql://70.32.83.213:3306/rft?serverTimezone=UTC
#spring.datasource.username=rftapp1
#spring.datasource.password=Yuwd175@

# Using the right database platform is extremely important on Spring Boot 2.0+
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Conflicts with HEROKU from local host
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA
spring.jpa.hibernate.ddl-auto=update

# This breaks things
#spring.jpa.open-in-view=false



# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/rft
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver